# ufjf-dcc025-exercises

./: .gitignore
aula01/atribuicoes/: pom.xml
aula01/atribuicoes/src/main/java/com/mycompany/atribuicoes/: Atribuicoes.java
aula01/coins/: pom.xml
aula01/coins/src/main/java/com/mycompany/coins/: Coins.java
aula02/calculator/src/main/java/com/mycompany/calculator/: Calculator.java
aula02/hello/src/main/java/com/mycompany/hello/: Hello.java
aula02/sum/: pom.xml
aula02/sum/src/main/java/com/mycompany/sum/: Sum.java
aula03/citacao/: pom.xml
aula03/citacao/src/main/java/com/mycompany/citacao/: Citacao.java
aula03/dividers/: pom.xml
aula03/dividers/src/main/java/com/mycompany/dividers/: Dividers.java
